<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <title>TopRank</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="keywords" content="PageRank,HTML,CSS,Java">
	<meta name="description" content="TopRank">
	<link rel="stylesheet" type="text/css" href="css/colors.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<script src="script/jquery-2.0.2.js"></script>
	<script src="script/effects.js"></script>
<script src="script/dummy.js"></script>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
</style></head>
<body>
	<div id="logo"> 
		<img src="image/logo.png" alt="logo">
	</div>
	<div id="control_panel">
		<form >
		<input name="stringForSearch" value="Please, enter the search string" type="text">
		</form>
		<button>Search</button>
		
	</div>
	<div class="result"></div>
<div style="padding-bottom: 5px; padding-top: 5px;" id="autor_signature">
<p style="margin-bottom: 0px; margin-top: 0px;"> © Samsonenko Andrey 2013</p>
 </div>  


</body></html>